row = [0] * 100  # 길이가 100인 리스트를 생성하고 0으로 초기화
paper = [row[:] for _ in range(100)]  # 100개의 행을 만들어 2차원 리스트로 저장

n = int(input()) # 색종이 수 입력받기

for _ in range(n): # 각 색종이의 위치 입력받기 : 각 색종이의 **왼쪽 아래 모서리의 좌표 (x, y)**를 입력받습니다
    x, y = map(int, input().split())
    
    # 색종이의 크기는 10x10이므로 해당 영역을 1로 채우기
    for i in range(x, x + 10):
        for j in range(y, y + 10):
            paper[i][j] = 1  # 색종이가 붙은 부분을 1로 표시

# 검은 영역의 넓이 계산
black_area = 0
for i in range(100):
    for j in range(100):
        if paper[i][j] == 1:  # 검은 부분을 카운트 : 도화지 전체를 탐색하면서 1로 표시된 칸의 개수를 센다. 1로 표시된 칸이 검은색 면적이기 때문에, 모두 더하면 검은 영역의 넓이를 구할 수 있다.
            black_area += 1

# 결과 출력
print(black_area)
